0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:31:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-18081-exec-1 870
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:33:35 +0800] "GET /items/save HTTP/1.1" 404 971 http-bio-18081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:35:13 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-18081-exec-1 638
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:35:14 +0800] "GET /items/list HTTP/1.1" 200 2393 http-bio-18081-exec-3 1303
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:35:45 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:36:36 +0800] "GET /items/list HTTP/1.1" 200 2393 http-bio-18081-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:37:10 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:37:24 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:37:39 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:37:46 +0800] "GET /items/queryAll HTTP/1.1" 404 979 http-bio-18081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:38:06 +0800] "GET /items HTTP/1.1" 404 961 http-bio-18081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:38:17 +0800] "GET /pages/items.jsp HTTP/1.1" 404 981 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:38:27 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-18081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:38:27 +0800] "GET /items/list HTTP/1.1" 200 2559 http-bio-18081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:40:15 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:40:46 +0800] "GET /items/list HTTP/1.1" 200 2559 http-bio-18081-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:41:18 +0800] "GET /WEB-INF/pages/items.jsp HTTP/1.1" 404 949 http-bio-18081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:41:33 +0800] "GET /WEB-INF/pages/items.jsp HTTP/1.1" 404 949 http-bio-18081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:50:19 +0800] "GET /WEB-INF/pages/items.jsp HTTP/1.1" 404 949 http-bio-18081-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:50:38 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-18081-exec-4 468
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:50:38 +0800] "GET /items/list HTTP/1.1" 200 2725 http-bio-18081-exec-5 165
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:50:45 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:51:01 +0800] "GET /items/list HTTP/1.1" 200 2725 http-bio-18081-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:51:21 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:51:21 +0800] "GET /items/list HTTP/1.1" 200 2942 http-bio-18081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:01 +0800] "GET /WEB-INF/pages/items.jsp HTTP/1.1" 404 949 http-bio-18081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:53:02 +0800] "GET /pages/items.jsp HTTP/1.1" 404 981 http-bio-18081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:53:08 +0800] "GET /items.jsp HTTP/1.1" 404 969 http-bio-18081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:53:18 +0800] "GET /WEB-INF/pages/items HTTP/1.1" 404 949 http-bio-18081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:53:38 +0800] "GET //index.jsp HTTP/1.1" 200 52 http-bio-18081-exec-8 688
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:56:29 +0800] "GET /WEB-INF/pages/items.jsp HTTP/1.1" 404 949 http-bio-18081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:57:25 +0800] "GET /WEB-INF/items.jsp HTTP/1.1" 404 949 http-bio-18081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:57:30 +0800] "GET /WEB-INF/items HTTP/1.1" 404 949 http-bio-18081-exec-7 1
